<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Business</title>
</head>
<body>
    <div class="headnav" id="navbar">
    <div class="navbar">
        <a1>\\Marcos\\</a1>
        <div class="nav">
            <a href="#mainimage">Home</a>
            <a href="#home1">Phone</a>
            <a href="#home2">Headphone</a>
            <a href="#home3">Laptops</a>
            <a href="#home4">Contact .</a>
        </div>
    </div></div>
    <div id="mainimage" class="mainimage">
    <div class="mainpage">
        <div class="main1">
        <a>This webpage is powered by</a>
        <a1>Shashank kumar</a1></div>
    </div></div>
    <hr id="line">
    <div id="home1" class="home1">
        <div class="nav2">
            <div class="nav_2">
               <p> --\\--Best of the segments:--//--</p>
            </div>
        </div>
        <div class="home_1">
            <div class="box1">
                <div class="box_1">
                 <a class="box1img" href="https://amzn.in/d/cwiuqy9">
                 </a>
                </div>
                <div class="box1p">
                    <p>Iqoo z9</p>
                </div>
            </div>
            <div class="box2">
                <div class="box_2">
                    <a class="box2img" href="https://amzn.in/d/g542apk">

                    </a>
                </div>
                <div class="box2p">
                    <p>LAVA Blaze Curve</p>

                    </div>
            </div>
            <div class="box3">
                <div class="box_3">
                    <a class="box3img" href="https://amzn.in/d/11bffcq"></a>
                </div>
                <div class="box3p">
                    <p>POCO X6 Pro</p>
                </div>
            </div>
        </div>
        <hr id="line">
    </div>
    <div id="home2" class="home2">
        <div class="nav3">
            <div class="nav_3">
               <p> --\\--Top notch sound:--//--</p>
            </div></div>
            <div class="home_2">
                <div class="box4">
                    <div class="box_4">
                     <a class="box4img" href="https://amzn.in/d/0AdUZXO">
                     </a>
                    </div>
                    <div class="box4p">
                        <p>Boult Z40 Pro </p>
                    </div>
                </div>
                <div class="box5">
                    <div class="box_5">
                        <a class="box5img" href="https://amzn.in/d/00EV5nf">
    
                        </a>
                    </div>
                    <div class="box5p">
                        <p>OPPO Enco Air 2 Pro</p>
    
                        </div>
                </div>
                <div class="box6">
                    <div class="box_6">
                        <a class="box6img" href="https://amzn.in/d/fhUSoKa"></a>
                    </div>
                    <div class="box6p">
                        <p>Marshall Minor III</p>
                    </div>
                </div>
            </div>
            <hr id="line">
    </div>
    <div id="home3" class="home3">
        <div class="nav4">
            <div class="nav_4">
               <p> --\\--Beast of the market:--//--</p>
            </div>
        </div>
        <div class="home_3">
            <div class="box7">
                <div class="box_7">
                 <a class="box7img" href="https://amzn.in/d/d4YmHLB">
                 </a>
                </div>
                <div class="box7p">
                    <p>HP Victus </p>
                </div>
            </div>
            <div class="box8">
                <div class="box_8">
                    <a class="box8img" href="https://amzn.in/d/7s4jzzj">

                    </a>
                </div>
                <div class="box8p">
                    <p>ASUS Vivobook Pro 15</p>

                    </div>
            </div>
            <div class="box9">
                <div class="box_9">
                    <a class="box9img" href="https://amzn.in/d/3qYwNSL"></a>
                </div>
                <div class="box9p">
                    <p>MSI Modern 15 H</p>
                </div>
            </div>
        </div>
        <hr id="line">
    </div>
    <div class="home4" id="home4">
        <div class="nav5">
            <div class="nav_5">
               <p> --\\--Contact:--//--</p>
            </div>
        </div>
        <div class="service">
            <div class="services">
            <b>Phone no.\\+916203731072</b>
            <a href="https://www.instagram.com/___sha___shank/">Instagram\\{@___sha__shank}</a>
            <b>Email\\kumarshashank28708@gmail.com</b>
        </div></div>
        <div class="lastnav">
            <a href="https://shashank28708.github.io/portfolio_1/">\\Marcos\\</a>
           <div class="indimage"></div>
          <b1>India.</b1>
        </div>
    </div>
</body>
</html>